<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de prueba</title>
    <link rel="icon" type="imagenes/png" href="imagenes/icon.png" sizes="64x64">
    <center><img src="imagenes/webDesign.jpeg" alt=""></center>
    <h1>Esteban Herrera Escofet</h1>
    <h2>22-05-1992</h2>

    <style>
        ul#menu li {
            display: inline;
            text-decoration: underline;
            padding-right: 20px;
        }
    </style>
</head>

<body>
    <ol>
        <li>Elemento uno lista ordenada</li>
        <li>Elemento dos lista ordenada</li>
        <li>Elemento tres lista ordenada</li>
    </ol>

    <ul>
        <li>Elemento uno lista no ordenada</li>
        <li>Elemento dos lista no ordenada</li>
        <li>Elemento tres lista no ordenada</li>
    </ul>

    <table>
        <tr>
            <th style='border: 1px dashed'>Código</th>
            <th style='border: 1px dashed'>Nombre</th>
            <th style='border: 1px dashed'>Descripció</th>
        </tr>
        <tr>
            <td style='border: 1px dashed'>PRG</td>
            <td style='border: 1px dashed'>Programación</td>
            <td style='border: 1px dashed'>Asignatura de primero</td>
        </tr>
        <tr>
            <td style='border: 1px dashed'>DIW</td>
            <td style='border: 1px dashed'>Diseño de Interfaces Web</td>
            <td style='border: 1px dashed'>Asignatura de segundo</td>
        </tr>
    </table>
    <center>
        <li><a href="www.floridaoberta.com">Florida Oberta</a></li>
        <li><a href="www.floridauniversitaria.es">Florida Universitaria</a></li>
    </center>
</body>

<aside></aside>
<footer>
    <p>Esteban Herrera Escofet&copy; 2020</p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>

    <ul id="menu">
        <li>Facebook: https://www.facebook.com/floridauniversitaria </li>
        <li>Twitter: https://twitter.com/floridauni</li>
        <li>Telefono: 96 122 03 80</li>
        <li>Email: info@florida.es</li>
    </ul>
</footer>

</html>