<!doctype html>
<html>

<head>
    <title>Prueba de Bootstrap 4</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div class="container">

        <form>
            <div class="form-group">
                <label for="nombre">Ingrese su nombre:</label>
                <input type="text" class="form-control" id="nombre" name="nombre">
            </div>
            <div class="form-group">
                <label for="clave">Ingrese su clave:</label>
                <input type="password" class="form-control" id="clave" name="clave">
            </div>
            <button type="submit" class="btn btn-default">Enviar</button>

            <div class="form-group">
                <label for="comentarios">Deje aquí sus
                    comentarios</label>
                <textarea class="form-control" rows="5" id="comentarios" name="comentarios"></textarea>
            </div>
            <button type="submit" class="btn btn-defa
               ult">Enviar</button>

        </form>

        <h1>En distintas filas</h1>
        <form>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="checkbox1" name="checkbox1">
                <label class="form-check-label" for="checkbox1">
                    Opcion 1
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="checkbox2" name="checkbox2">
                <label class="form-check-label" for="checkbox2">
                    Opcion 2
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="checkbox3" name="checkbox3">
                <label class="form-check-label" for="checkbox3">
                    Opcion 3
                </label>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="radio" value="" id="radio1" name="grupo1">
                <label class="form-check-label" for="radio1">
                    Opcion 1
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" value="" id="radio2" name="grupo1">
                <label class="form-check-label" for="radio2">
                    Opcion 2
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" value="" id="radio3" name="grupo1">
                <label class="form-check-label" for="radio1">
                    Opcion 3
                </label>
            </div>

            <button type="submit" class="btn btn-default">Enviar</button>

        </form>

        <h1>En la misma fila</h1>
        <form>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" value="" id="checkbox4" name="checkbox4">
                <label class="form-check-label" for="checkbox4">
                    Opcion 1
                </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" value="" id="checkbox5" name="checkbox5">
                <label class="form-check-label" for="checkbox5">
                    Opcion 2
                </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" value="" id="checkbox3" name="checkbox6">
                <label class="form-check-label" for="checkbox6">
                    Opcion 3
                </label>
            </div>
            <br>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" value="" id="radio4" name="grupo2">
                <label class="form-check-label" for="radio4">
                    Opcion 1
                </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" value="" id="radio5" name="grupo2">
                <label class="form-check-label" for="radio5">
                    Opcion 2
                </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" value="" id="radio6" name="grupo2">
                <label class="form-check-label" for="radio6">
                    Opcion 3
                </label>
            </div>
            <br>
            <button type="submit" class="btn btn-default">Enviar</button>

        </form>


    </div>
</body>

</html>